# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion LD variables
ORION_LD_PORT=1026
#ORION_LD_VERSION=1.5.1
ORION_LD_VERSION=latest

# Orion v2 variables
ORION_PORT=1025
ORION_VERSION=4.0.0

# Curl variables
CURL_VERSION=8.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# MAP
# MADRID -> 41.65606, -0.87734 13
# NAPLES -> 40.85216, 14.26811 15
INITIAL_LATITUDE=40.85216
INITIAL_LONGITUDE=14.26811
INITIAL_ZOOM=13

# OPEN-AI variables
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
